
4. Printing statistics.

=== Mult_approx ===

   Number of wires:                188
   Number of wire bits:            303
   Number of public wires:           9
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                215
     $_ANDNOT_                      60
     $_AND_                         11
     $_NAND_                         9
     $_NOR_                         11
     $_NOT_                          3
     $_ORNOT_                       35
     $_OR_                          60
     $_XNOR_                         6
     $_XOR_                         19
     Mult_mant_approx                1

=== Mult_mant_approx ===

   Number of wires:                 77
   Number of wire bits:            298
   Number of public wires:           9
   Number of public wire bits:     230
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 76
     $_ANDNOT_                      18
     $_AND_                         15
     $_MUX_                          6
     $_NAND_                         3
     $_NOR_                          3
     $_NOT_                          1
     $_ORNOT_                        5
     $_OR_                           5
     $_XNOR_                         3
     $_XOR_                         17

=== design hierarchy ===

   Mult_approx                       1
     Mult_mant_approx                1

   Number of wires:                265
   Number of wire bits:            601
   Number of public wires:          18
   Number of public wire bits:     354
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                290
     $_ANDNOT_                      78
     $_AND_                         26
     $_MUX_                          6
     $_NAND_                        12
     $_NOR_                         14
     $_NOT_                          4
     $_ORNOT_                       40
     $_OR_                          65
     $_XNOR_                         9
     $_XOR_                         36

