
5. Printing statistics.

=== $paramod$3b0d9068118e3c217730ba7685be02520d268165\Barrel_Shifter_k_mn ===

   Number of wires:                135
   Number of wire bits:            241
   Number of public wires:           4
   Number of public wire bits:     110
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                177
     $_ANDNOT_                      76
     $_AND_                          1
     $_MUX_                         66
     $_NAND_                        24
     $_NOT_                          5
     $_ORNOT_                        1
     $_OR_                           4

=== $paramod$3b0d9068118e3c217730ba7685be02520d268165\dsmk_mn ===

   Number of wires:                262
   Number of wire bits:            425
   Number of public wires:          11
   Number of public wire bits:     174
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                276
     $_ANDNOT_                      69
     $_AND_                          9
     $_MUX_                          8
     $_NAND_                         3
     $_NOR_                         32
     $_NOT_                         20
     $_ORNOT_                       12
     $_OR_                          42
     $_XNOR_                        15
     $_XOR_                         59
     $paramod$3b0d9068118e3c217730ba7685be02520d268165\Barrel_Shifter_k_mn      1
     $paramod$e1d0d71228b259e50e1a55bed43a5b0772cbdf90\LOD_k      2
     $paramod$e1d0d71228b259e50e1a55bed43a5b0772cbdf90\Mux_16_3_k      2
     $paramod$e1d0d71228b259e50e1a55bed43a5b0772cbdf90\P_Encoder_k      2

=== $paramod$983a9cca27fe0919bf4bd245a029044bc1971d12\DRUMk_M_N_s ===

   Number of wires:                  6
   Number of wire bits:            184
   Number of public wires:           6
   Number of public wire bits:     184
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod$3b0d9068118e3c217730ba7685be02520d268165\dsmk_mn      1

=== $paramod$e1d0d71228b259e50e1a55bed43a5b0772cbdf90\LOD_k ===

   Number of wires:                 25
   Number of wire bits:            122
   Number of public wires:           4
   Number of public wire bits:     101
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 43
     $_ANDNOT_                      22
     $_OR_                          21

=== $paramod$e1d0d71228b259e50e1a55bed43a5b0772cbdf90\Mux_16_3_k ===

   Number of wires:                110
   Number of wire bits:            170
   Number of public wires:           4
   Number of public wire bits:      64
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                110
     $_ANDNOT_                      20
     $_MUX_                         64
     $_NAND_                         2
     $_NOT_                          1
     $_ORNOT_                        4
     $_OR_                          19

=== $paramod$e1d0d71228b259e50e1a55bed43a5b0772cbdf90\P_Encoder_k ===

   Number of wires:                103
   Number of wire bits:            160
   Number of public wires:           3
   Number of public wire bits:      60
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                105
     $_ANDNOT_                      32
     $_NOR_                          5
     $_NOT_                          5
     $_ORNOT_                        2
     $_OR_                          61

=== Mult_foil ===

   Number of wires:                188
   Number of wire bits:            303
   Number of public wires:           9
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                215
     $_ANDNOT_                      60
     $_AND_                         11
     $_NAND_                         9
     $_NOR_                         11
     $_NOT_                          3
     $_ORNOT_                       35
     $_OR_                          60
     $_XNOR_                         6
     $_XOR_                         19
     Mult_mant_approx_foil           1

=== Mult_mant_approx_foil ===

   Number of wires:                464
   Number of wire bits:            821
   Number of public wires:          10
   Number of public wire bits:     367
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                479
     $_ANDNOT_                     151
     $_AND_                          1
     $_MUX_                         46
     $_NAND_                         1
     $_NOR_                         17
     $_NOT_                         15
     $_ORNOT_                       54
     $_OR_                          79
     $_XNOR_                        22
     $_XOR_                         92
     $paramod$983a9cca27fe0919bf4bd245a029044bc1971d12\DRUMk_M_N_s      1

=== design hierarchy ===

   Mult_foil                         1
     Mult_mant_approx_foil           1
       $paramod$983a9cca27fe0919bf4bd245a029044bc1971d12\DRUMk_M_N_s      1
         $paramod$3b0d9068118e3c217730ba7685be02520d268165\dsmk_mn      1
           $paramod$3b0d9068118e3c217730ba7685be02520d268165\Barrel_Shifter_k_mn      1
           $paramod$e1d0d71228b259e50e1a55bed43a5b0772cbdf90\LOD_k      2
           $paramod$e1d0d71228b259e50e1a55bed43a5b0772cbdf90\Mux_16_3_k      2
           $paramod$e1d0d71228b259e50e1a55bed43a5b0772cbdf90\P_Encoder_k      2

   Number of wires:               1531
   Number of wire bits:           2878
   Number of public wires:          62
   Number of public wire bits:    1409
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1654
     $_ANDNOT_                     504
     $_AND_                         22
     $_MUX_                        248
     $_NAND_                        41
     $_NOR_                         70
     $_NOT_                         55
     $_ORNOT_                      114
     $_OR_                         387
     $_XNOR_                        43
     $_XOR_                        170

