
6. Printing statistics.

=== $paramod$1e5138ae98bd73e897bbd92191a69d68932adde8\LOD_k ===

   Number of wires:                 26
   Number of wire bits:            126
   Number of public wires:           4
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 45
     $_ANDNOT_                      23
     $_OR_                          22

=== $paramod$1e5138ae98bd73e897bbd92191a69d68932adde8\Mux_16_3_k ===

   Number of wires:                 70
   Number of wire bits:            128
   Number of public wires:           4
   Number of public wire bits:      62
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 67
     $_ANDNOT_                      21
     $_MUX_                         20
     $_NAND_                         2
     $_NOT_                          1
     $_ORNOT_                        4
     $_OR_                          19

=== $paramod$1e5138ae98bd73e897bbd92191a69d68932adde8\P_Encoder_k ===

   Number of wires:                106
   Number of wire bits:            164
   Number of public wires:           3
   Number of public wire bits:      61
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                108
     $_ANDNOT_                      33
     $_NOR_                          5
     $_NOT_                          5
     $_ORNOT_                        2
     $_OR_                          63

=== $paramod$3eddda9e9abe1213fd986c1a8a38fdfea1e085a0\Barrel_Shifter_k_mn ===

   Number of wires:                 98
   Number of wire bits:            202
   Number of public wires:           4
   Number of public wire bits:     108
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                142
     $_ANDNOT_                      60
     $_AND_                          1
     $_MUX_                         30
     $_NAND_                        21
     $_NOT_                          5
     $_ORNOT_                        1
     $_OR_                          24

=== $paramod$3eddda9e9abe1213fd986c1a8a38fdfea1e085a0\dsmk_mn ===

   Number of wires:                 95
   Number of wire bits:            252
   Number of public wires:          11
   Number of public wire bits:     168
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                103
     $_ANDNOT_                      16
     $_AND_                          4
     $_MUX_                          2
     $_NAND_                         5
     $_NOR_                         15
     $_NOT_                          7
     $_ORNOT_                        7
     $_OR_                          16
     $_XNOR_                         5
     $_XOR_                         19
     $paramod$1e5138ae98bd73e897bbd92191a69d68932adde8\LOD_k      2
     $paramod$1e5138ae98bd73e897bbd92191a69d68932adde8\Mux_16_3_k      2
     $paramod$1e5138ae98bd73e897bbd92191a69d68932adde8\P_Encoder_k      2
     $paramod$3eddda9e9abe1213fd986c1a8a38fdfea1e085a0\Barrel_Shifter_k_mn      1

=== $paramod$d36944ac79de6004540eec5aacd5a7590f0fa2f0\DRUMk_M_N_s ===

   Number of wires:                  6
   Number of wire bits:            192
   Number of public wires:           6
   Number of public wire bits:     192
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod$3eddda9e9abe1213fd986c1a8a38fdfea1e085a0\dsmk_mn      1

=== Mult_drum ===

   Number of wires:                188
   Number of wire bits:            303
   Number of public wires:           9
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                215
     $_ANDNOT_                      60
     $_AND_                         11
     $_NAND_                         9
     $_NOR_                         11
     $_NOT_                          3
     $_ORNOT_                       35
     $_OR_                          60
     $_XNOR_                         6
     $_XOR_                         19
     Mult_mant_drum                  1

=== Mult_mant_drum ===

   Number of wires:                132
   Number of wire bits:            307
   Number of public wires:           7
   Number of public wire bits:     182
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                151
     $_ANDNOT_                      19
     $_AND_                          1
     $_MUX_                         46
     $_NAND_                        12
     $_NOT_                          2
     $_ORNOT_                        2
     $_OR_                          45
     $_XNOR_                         6
     $_XOR_                         17
     $paramod$d36944ac79de6004540eec5aacd5a7590f0fa2f0\DRUMk_M_N_s      1

=== design hierarchy ===

   Mult_drum                         1
     Mult_mant_drum                  1
       $paramod$d36944ac79de6004540eec5aacd5a7590f0fa2f0\DRUMk_M_N_s      1
         $paramod$3eddda9e9abe1213fd986c1a8a38fdfea1e085a0\dsmk_mn      1
           $paramod$1e5138ae98bd73e897bbd92191a69d68932adde8\LOD_k      2
           $paramod$1e5138ae98bd73e897bbd92191a69d68932adde8\Mux_16_3_k      2
           $paramod$1e5138ae98bd73e897bbd92191a69d68932adde8\P_Encoder_k      2
           $paramod$3eddda9e9abe1213fd986c1a8a38fdfea1e085a0\Barrel_Shifter_k_mn      1

   Number of wires:                923
   Number of wire bits:           2092
   Number of public wires:          59
   Number of public wire bits:    1228
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1042
     $_ANDNOT_                     309
     $_AND_                         17
     $_MUX_                        118
     $_NAND_                        51
     $_NOR_                         36
     $_NOT_                         29
     $_ORNOT_                       57
     $_OR_                         353
     $_XNOR_                        17
     $_XOR_                         55

