
5. Printing statistics.

=== $paramod$0962bfe645840807f04435ca491c5d0e89b9b769\DRUMk_M_N_s ===

   Number of wires:                  6
   Number of wire bits:            184
   Number of public wires:           6
   Number of public wire bits:     184
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod$3825d57d8532a79739124b78939e855ab0ba2272\dsmk_mn      1

=== $paramod$3825d57d8532a79739124b78939e855ab0ba2272\Barrel_Shifter_k_mn ===

   Number of wires:                161
   Number of wire bits:            273
   Number of public wires:           4
   Number of public wire bits:     116
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                203
     $_ANDNOT_                      88
     $_AND_                          1
     $_MUX_                         99
     $_NAND_                         6
     $_NOT_                          5
     $_ORNOT_                        1
     $_OR_                           3

=== $paramod$3825d57d8532a79739124b78939e855ab0ba2272\dsmk_mn ===

   Number of wires:                555
   Number of wire bits:            730
   Number of public wires:          11
   Number of public wire bits:     186
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                575
     $_ANDNOT_                     153
     $_AND_                         20
     $_MUX_                         14
     $_NAND_                        11
     $_NOR_                         59
     $_NOT_                         39
     $_ORNOT_                       14
     $_OR_                          98
     $_XNOR_                        34
     $_XOR_                        126
     $paramod$3825d57d8532a79739124b78939e855ab0ba2272\Barrel_Shifter_k_mn      1
     $paramod$b11e9337c8af558c45a620a69353c52d044ada5a\LOD_k      2
     $paramod$b11e9337c8af558c45a620a69353c52d044ada5a\Mux_16_3_k      2
     $paramod$b11e9337c8af558c45a620a69353c52d044ada5a\P_Encoder_k      2

=== $paramod$b11e9337c8af558c45a620a69353c52d044ada5a\LOD_k ===

   Number of wires:                 25
   Number of wire bits:            122
   Number of public wires:           4
   Number of public wire bits:     101
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 43
     $_ANDNOT_                      22
     $_OR_                          21

=== $paramod$b11e9337c8af558c45a620a69353c52d044ada5a\Mux_16_3_k ===

   Number of wires:                132
   Number of wire bits:            195
   Number of public wires:           4
   Number of public wire bits:      67
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                135
     $_ANDNOT_                      20
     $_MUX_                         91
     $_NAND_                         2
     $_NOT_                          1
     $_ORNOT_                        4
     $_OR_                          17

=== $paramod$b11e9337c8af558c45a620a69353c52d044ada5a\P_Encoder_k ===

   Number of wires:                103
   Number of wire bits:            160
   Number of public wires:           3
   Number of public wire bits:      60
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                105
     $_ANDNOT_                      32
     $_NOR_                          5
     $_NOT_                          5
     $_ORNOT_                        2
     $_OR_                          61

=== Mult_foil ===

   Number of wires:                188
   Number of wire bits:            303
   Number of public wires:           9
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                215
     $_ANDNOT_                      60
     $_AND_                         11
     $_NAND_                         9
     $_NOR_                         11
     $_NOT_                          3
     $_ORNOT_                       35
     $_OR_                          60
     $_XNOR_                         6
     $_XOR_                         19
     Mult_mant_approx_foil           1

=== Mult_mant_approx_foil ===

   Number of wires:                464
   Number of wire bits:            821
   Number of public wires:          10
   Number of public wire bits:     367
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                479
     $_ANDNOT_                     151
     $_AND_                          1
     $_MUX_                         46
     $_NAND_                         1
     $_NOR_                         17
     $_NOT_                         15
     $_ORNOT_                       54
     $_OR_                          79
     $_XNOR_                        22
     $_XOR_                         92
     $paramod$0962bfe645840807f04435ca491c5d0e89b9b769\DRUMk_M_N_s      1

=== design hierarchy ===

   Mult_foil                         1
     Mult_mant_approx_foil           1
       $paramod$0962bfe645840807f04435ca491c5d0e89b9b769\DRUMk_M_N_s      1
         $paramod$3825d57d8532a79739124b78939e855ab0ba2272\dsmk_mn      1
           $paramod$3825d57d8532a79739124b78939e855ab0ba2272\Barrel_Shifter_k_mn      1
           $paramod$b11e9337c8af558c45a620a69353c52d044ada5a\LOD_k      2
           $paramod$b11e9337c8af558c45a620a69353c52d044ada5a\Mux_16_3_k      2
           $paramod$b11e9337c8af558c45a620a69353c52d044ada5a\P_Encoder_k      2

   Number of wires:               1894
   Number of wire bits:           3265
   Number of public wires:          62
   Number of public wire bits:    1433
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2029
     $_ANDNOT_                     600
     $_AND_                         33
     $_MUX_                        341
     $_NAND_                        31
     $_NOR_                         97
     $_NOT_                         74
     $_ORNOT_                      116
     $_OR_                         438
     $_XNOR_                        62
     $_XOR_                        237

