6. Printing statistics.

=== $paramod$038714c372d50fe86ef01884a52e869c7d76bf37\LOD_k ===

   Number of wires:                 25
   Number of wire bits:            122
   Number of public wires:           4
   Number of public wire bits:     101
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 43
     $_ANDNOT_                      22
     $_OR_                          21

=== $paramod$038714c372d50fe86ef01884a52e869c7d76bf37\Mux_16_3_k ===

   Number of wires:                 98
   Number of wire bits:            157
   Number of public wires:           4
   Number of public wire bits:      63
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 97
     $_ANDNOT_                      20
     $_MUX_                         51
     $_NAND_                         2
     $_NOT_                          1
     $_ORNOT_                        4
     $_OR_                          19

=== $paramod$038714c372d50fe86ef01884a52e869c7d76bf37\P_Encoder_k ===

   Number of wires:                103
   Number of wire bits:            160
   Number of public wires:           3
   Number of public wire bits:      60
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                105
     $_ANDNOT_                      32
     $_NOR_                          5
     $_NOT_                          5
     $_ORNOT_                        2
     $_OR_                          61

=== $paramod$807de316bc8b0acb9f3be95fa737ea7fcaa1bb4e\Barrel_Shifter_k_mn ===

   Number of wires:                121
   Number of wire bits:            225
   Number of public wires:           4
   Number of public wire bits:     108
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                163
     $_ANDNOT_                      70
     $_AND_                          1
     $_MUX_                         54
     $_NAND_                        29
     $_NOT_                          5
     $_ORNOT_                        1
     $_OR_                           3

=== $paramod$807de316bc8b0acb9f3be95fa737ea7fcaa1bb4e\dsmk_mn ===

   Number of wires:                188
   Number of wire bits:            347
   Number of public wires:          11
   Number of public wire bits:     170
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                200
     $_ANDNOT_                      49
     $_AND_                          9
     $_MUX_                          6
     $_NAND_                         2
     $_NOR_                         23
     $_NOT_                         19
     $_ORNOT_                        8
     $_OR_                          29
     $_XNOR_                         9
     $_XOR_                         39
     $paramod$038714c372d50fe86ef01884a52e869c7d76bf37\LOD_k      2
     $paramod$038714c372d50fe86ef01884a52e869c7d76bf37\Mux_16_3_k      2
     $paramod$038714c372d50fe86ef01884a52e869c7d76bf37\P_Encoder_k      2
     $paramod$807de316bc8b0acb9f3be95fa737ea7fcaa1bb4e\Barrel_Shifter_k_mn      1

=== $paramod$ce23882ecbd5bd8c6883182ced4aac3697faa8eb\DRUMk_M_N_s ===

   Number of wires:                  6
   Number of wire bits:            184
   Number of public wires:           6
   Number of public wire bits:     184
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod$807de316bc8b0acb9f3be95fa737ea7fcaa1bb4e\dsmk_mn      1

=== Mult_foil ===

   Number of wires:                188
   Number of wire bits:            303
   Number of public wires:           9
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                215
     $_ANDNOT_                      60
     $_AND_                         11
     $_NAND_                         9
     $_NOR_                         11
     $_NOT_                          3
     $_ORNOT_                       35
     $_OR_                          60
     $_XNOR_                         6
     $_XOR_                         19
     Mult_mant_approx_foil           1

=== Mult_mant_approx_foil ===

   Number of wires:                464
   Number of wire bits:            821
   Number of public wires:          10
   Number of public wire bits:     367
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                479
     $_ANDNOT_                     151
     $_AND_                          1
     $_MUX_                         46
     $_NAND_                         1
     $_NOR_                         17
     $_NOT_                         15
     $_ORNOT_                       54
     $_OR_                          79
     $_XNOR_                        22
     $_XOR_                         92
     $paramod$ce23882ecbd5bd8c6883182ced4aac3697faa8eb\DRUMk_M_N_s      1

=== design hierarchy ===

   Mult_foil                         1
     Mult_mant_approx_foil           1
       $paramod$ce23882ecbd5bd8c6883182ced4aac3697faa8eb\DRUMk_M_N_s      1
         $paramod$807de316bc8b0acb9f3be95fa737ea7fcaa1bb4e\dsmk_mn      1
           $paramod$038714c372d50fe86ef01884a52e869c7d76bf37\LOD_k      2
           $paramod$038714c372d50fe86ef01884a52e869c7d76bf37\Mux_16_3_k      2
           $paramod$038714c372d50fe86ef01884a52e869c7d76bf37\P_Encoder_k      2
           $paramod$807de316bc8b0acb9f3be95fa737ea7fcaa1bb4e\Barrel_Shifter_k_mn      1

   Number of wires:               1419
   Number of wire bits:           2758
   Number of public wires:          62
   Number of public wire bits:    1401
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1538
     $_ANDNOT_                     478
     $_AND_                         22
     $_MUX_                        208
     $_NAND_                        45
     $_NOR_                         61
     $_NOT_                         54
     $_ORNOT_                      110
     $_OR_                         373
     $_XNOR_                        37
     $_XOR_                        150

