
4. Printing statistics.

=== Mult_approx ===

   Number of wires:                188
   Number of wire bits:            303
   Number of public wires:           9
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                215
     $_ANDNOT_                      60
     $_AND_                         11
     $_NAND_                         9
     $_NOR_                         11
     $_NOT_                          3
     $_ORNOT_                       35
     $_OR_                          60
     $_XNOR_                         6
     $_XOR_                         19
     Mult_mant_approx                1

=== Mult_mant_approx ===

   Number of wires:                188
   Number of wire bits:            409
   Number of public wires:           9
   Number of public wire bits:     230
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                191
     $_ANDNOT_                      43
     $_AND_                         43
     $_MUX_                         10
     $_NAND_                         6
     $_NOR_                          4
     $_NOT_                          1
     $_ORNOT_                       14
     $_OR_                          12
     $_XNOR_                        17
     $_XOR_                         41

=== design hierarchy ===

   Mult_approx                       1
     Mult_mant_approx                1

   Number of wires:                376
   Number of wire bits:            712
   Number of public wires:          18
   Number of public wire bits:     354
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                405
     $_ANDNOT_                     103
     $_AND_                         54
     $_MUX_                         10
     $_NAND_                        15
     $_NOR_                         15
     $_NOT_                          4
     $_ORNOT_                       49
     $_OR_                          72
     $_XNOR_                        23
     $_XOR_                         60

