
4. Printing statistics.

=== Mult_approx ===

   Number of wires:                188
   Number of wire bits:            303
   Number of public wires:           9
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                215
     $_ANDNOT_                      60
     $_AND_                         11
     $_NAND_                         9
     $_NOR_                         11
     $_NOT_                          3
     $_ORNOT_                       35
     $_OR_                          60
     $_XNOR_                         6
     $_XOR_                         19
     Mult_mant_approx                1

=== Mult_mant_approx ===

   Number of wires:                585
   Number of wire bits:            806
   Number of public wires:           9
   Number of public wire bits:     230
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                596
     $_ANDNOT_                     164
     $_AND_                        106
     $_MUX_                         18
     $_NAND_                        22
     $_NOR_                         15
     $_NOT_                          4
     $_ORNOT_                       54
     $_OR_                          27
     $_XNOR_                        64
     $_XOR_                        122

=== design hierarchy ===

   Mult_approx                       1
     Mult_mant_approx                1

   Number of wires:                773
   Number of wire bits:           1109
   Number of public wires:          18
   Number of public wire bits:     354
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                810
     $_ANDNOT_                     224
     $_AND_                        117
     $_MUX_                         18
     $_NAND_                        31
     $_NOR_                         26
     $_NOT_                          7
     $_ORNOT_                       89
     $_OR_                          87
     $_XNOR_                        70
     $_XOR_                        141

