
5. Printing statistics.

=== $paramod$c21173fc315e5530e3ef2e43a4219a57da226cab\LOD_k ===

   Number of wires:                 26
   Number of wire bits:            126
   Number of public wires:           4
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 45
     $_ANDNOT_                      23
     $_OR_                          22

=== $paramod$c21173fc315e5530e3ef2e43a4219a57da226cab\Mux_16_3_k ===

   Number of wires:                126
   Number of wire bits:            188
   Number of public wires:           4
   Number of public wire bits:      66
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                127
     $_ANDNOT_                      21
     $_MUX_                         80
     $_NAND_                         2
     $_NOT_                          1
     $_ORNOT_                        4
     $_OR_                          19

=== $paramod$c21173fc315e5530e3ef2e43a4219a57da226cab\P_Encoder_k ===

   Number of wires:                106
   Number of wire bits:            164
   Number of public wires:           3
   Number of public wire bits:      61
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                108
     $_ANDNOT_                      33
     $_NOR_                          5
     $_NOT_                          5
     $_ORNOT_                        2
     $_OR_                          63

=== $paramod$f252b24138bbe25708bc79239d72fa835f36434c\Barrel_Shifter_k_mn ===

   Number of wires:                146
   Number of wire bits:            258
   Number of public wires:           4
   Number of public wire bits:     116
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                190
     $_ANDNOT_                      84
     $_AND_                          1
     $_MUX_                         78
     $_NAND_                        17
     $_NOT_                          5
     $_ORNOT_                        1
     $_OR_                           4

=== $paramod$f252b24138bbe25708bc79239d72fa835f36434c\dsmk_mn ===

   Number of wires:                364
   Number of wire bits:            537
   Number of public wires:          11
   Number of public wire bits:     184
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                380
     $_ANDNOT_                      97
     $_AND_                         19
     $_MUX_                         10
     $_NAND_                         4
     $_NOR_                         38
     $_NOT_                         33
     $_ORNOT_                       13
     $_OR_                          57
     $_XNOR_                        22
     $_XOR_                         80
     $paramod$c21173fc315e5530e3ef2e43a4219a57da226cab\LOD_k      2
     $paramod$c21173fc315e5530e3ef2e43a4219a57da226cab\Mux_16_3_k      2
     $paramod$c21173fc315e5530e3ef2e43a4219a57da226cab\P_Encoder_k      2
     $paramod$f252b24138bbe25708bc79239d72fa835f36434c\Barrel_Shifter_k_mn      1

=== $paramod$feb5750891cd19b4a1cc891918e7461587350c1c\DRUMk_M_N_s ===

   Number of wires:                  6
   Number of wire bits:            192
   Number of public wires:           6
   Number of public wire bits:     192
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod$f252b24138bbe25708bc79239d72fa835f36434c\dsmk_mn      1

=== Mult_drum ===

   Number of wires:                188
   Number of wire bits:            303
   Number of public wires:           9
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                215
     $_ANDNOT_                      60
     $_AND_                         11
     $_NAND_                         9
     $_NOR_                         11
     $_NOT_                          3
     $_ORNOT_                       35
     $_OR_                          60
     $_XNOR_                         6
     $_XOR_                         19
     Mult_mant_drum                  1

=== Mult_mant_drum ===

   Number of wires:                132
   Number of wire bits:            307
   Number of public wires:           7
   Number of public wire bits:     182
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                151
     $_ANDNOT_                      19
     $_AND_                          1
     $_MUX_                         46
     $_NAND_                        12
     $_NOT_                          2
     $_ORNOT_                        2
     $_OR_                          45
     $_XNOR_                         6
     $_XOR_                         17
     $paramod$feb5750891cd19b4a1cc891918e7461587350c1c\DRUMk_M_N_s      1

=== design hierarchy ===

   Mult_drum                         1
     Mult_mant_drum                  1
       $paramod$feb5750891cd19b4a1cc891918e7461587350c1c\DRUMk_M_N_s      1
         $paramod$f252b24138bbe25708bc79239d72fa835f36434c\dsmk_mn      1
           $paramod$c21173fc315e5530e3ef2e43a4219a57da226cab\LOD_k      2
           $paramod$c21173fc315e5530e3ef2e43a4219a57da226cab\Mux_16_3_k      2
           $paramod$c21173fc315e5530e3ef2e43a4219a57da226cab\P_Encoder_k      2
           $paramod$f252b24138bbe25708bc79239d72fa835f36434c\Barrel_Shifter_k_mn      1

   Number of wires:               1352
   Number of wire bits:           2553
   Number of public wires:          59
   Number of public wire bits:    1260
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1487
     $_ANDNOT_                     414
     $_AND_                         32
     $_MUX_                        294
     $_NAND_                        46
     $_NOR_                         59
     $_NOT_                         55
     $_ORNOT_                       63
     $_OR_                         374
     $_XNOR_                        34
     $_XOR_                        116

