
4. Printing statistics.

=== Mult_approx ===

   Number of wires:                188
   Number of wire bits:            303
   Number of public wires:           9
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                215
     $_ANDNOT_                      60
     $_AND_                         11
     $_NAND_                         9
     $_NOR_                         11
     $_NOT_                          3
     $_ORNOT_                       35
     $_OR_                          60
     $_XNOR_                         6
     $_XOR_                         19
     Mult_mant_approx                1

=== Mult_mant_approx ===

   Number of wires:                269
   Number of wire bits:            490
   Number of public wires:           9
   Number of public wire bits:     230
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                274
     $_ANDNOT_                      69
     $_AND_                         58
     $_MUX_                         12
     $_NAND_                         6
     $_NOR_                          6
     $_NOT_                          2
     $_ORNOT_                       23
     $_OR_                          15
     $_XNOR_                        27
     $_XOR_                         56

=== design hierarchy ===

   Mult_approx                       1
     Mult_mant_approx                1

   Number of wires:                457
   Number of wire bits:            793
   Number of public wires:          18
   Number of public wire bits:     354
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                488
     $_ANDNOT_                     129
     $_AND_                         69
     $_MUX_                         12
     $_NAND_                        15
     $_NOR_                         17
     $_NOT_                          5
     $_ORNOT_                       58
     $_OR_                          75
     $_XNOR_                        33
     $_XOR_                         75

