
5. Printing statistics.

=== $paramod$74aa68cdf4e2862688714cb06a63f63b72b09f3d\Barrel_Shifter_k_mn ===

   Number of wires:                 98
   Number of wire bits:            198
   Number of public wires:           4
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                140
     $_ANDNOT_                      58
     $_AND_                          1
     $_MUX_                         30
     $_NAND_                        21
     $_NOT_                          5
     $_ORNOT_                        1
     $_OR_                          24

=== $paramod$74aa68cdf4e2862688714cb06a63f63b72b09f3d\dsmk_mn ===

   Number of wires:                 95
   Number of wire bits:            246
   Number of public wires:          11
   Number of public wire bits:     162
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                103
     $_ANDNOT_                      18
     $_AND_                          4
     $_MUX_                          2
     $_NAND_                         5
     $_NOR_                         12
     $_NOT_                          7
     $_ORNOT_                        8
     $_OR_                          16
     $_XNOR_                         5
     $_XOR_                         19
     $paramod$74aa68cdf4e2862688714cb06a63f63b72b09f3d\Barrel_Shifter_k_mn      1
     $paramod$dcdd15ccd659a8d1ec3c91ba8d82768a95a2cb23\LOD_k      2
     $paramod$dcdd15ccd659a8d1ec3c91ba8d82768a95a2cb23\Mux_16_3_k      2
     $paramod$dcdd15ccd659a8d1ec3c91ba8d82768a95a2cb23\P_Encoder_k      2

=== $paramod$afe28e072a9b4efc858ad85d29d58991a52960a7\DRUMk_M_N_s ===

   Number of wires:                  6
   Number of wire bits:            184
   Number of public wires:           6
   Number of public wire bits:     184
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod$74aa68cdf4e2862688714cb06a63f63b72b09f3d\dsmk_mn      1

=== $paramod$dcdd15ccd659a8d1ec3c91ba8d82768a95a2cb23\LOD_k ===

   Number of wires:                 25
   Number of wire bits:            122
   Number of public wires:           4
   Number of public wire bits:     101
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 43
     $_ANDNOT_                      22
     $_OR_                          21

=== $paramod$dcdd15ccd659a8d1ec3c91ba8d82768a95a2cb23\Mux_16_3_k ===

   Number of wires:                 68
   Number of wire bits:            125
   Number of public wires:           4
   Number of public wire bits:      61
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 65
     $_ANDNOT_                      20
     $_MUX_                         19
     $_NAND_                         2
     $_NOT_                          1
     $_ORNOT_                        4
     $_OR_                          19

=== $paramod$dcdd15ccd659a8d1ec3c91ba8d82768a95a2cb23\P_Encoder_k ===

   Number of wires:                103
   Number of wire bits:            160
   Number of public wires:           3
   Number of public wire bits:      60
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                105
     $_ANDNOT_                      32
     $_NOR_                          5
     $_NOT_                          5
     $_ORNOT_                        2
     $_OR_                          61

=== Mult_foil ===

   Number of wires:                188
   Number of wire bits:            303
   Number of public wires:           9
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                215
     $_ANDNOT_                      60
     $_AND_                         11
     $_NAND_                         9
     $_NOR_                         11
     $_NOT_                          3
     $_ORNOT_                       35
     $_OR_                          60
     $_XNOR_                         6
     $_XOR_                         19
     Mult_mant_approx_foil           1

=== Mult_mant_approx_foil ===

   Number of wires:                464
   Number of wire bits:            821
   Number of public wires:          10
   Number of public wire bits:     367
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                479
     $_ANDNOT_                     151
     $_AND_                          1
     $_MUX_                         46
     $_NAND_                         1
     $_NOR_                         17
     $_NOT_                         15
     $_ORNOT_                       54
     $_OR_                          79
     $_XNOR_                        22
     $_XOR_                         92
     $paramod$afe28e072a9b4efc858ad85d29d58991a52960a7\DRUMk_M_N_s      1

=== design hierarchy ===

   Mult_foil                         1
     Mult_mant_approx_foil           1
       $paramod$afe28e072a9b4efc858ad85d29d58991a52960a7\DRUMk_M_N_s      1
         $paramod$74aa68cdf4e2862688714cb06a63f63b72b09f3d\dsmk_mn      1
           $paramod$74aa68cdf4e2862688714cb06a63f63b72b09f3d\Barrel_Shifter_k_mn      1
           $paramod$dcdd15ccd659a8d1ec3c91ba8d82768a95a2cb23\LOD_k      2
           $paramod$dcdd15ccd659a8d1ec3c91ba8d82768a95a2cb23\Mux_16_3_k      2
           $paramod$dcdd15ccd659a8d1ec3c91ba8d82768a95a2cb23\P_Encoder_k      2

   Number of wires:               1243
   Number of wire bits:           2566
   Number of public wires:          62
   Number of public wire bits:    1385
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1354
     $_ANDNOT_                     435
     $_AND_                         17
     $_MUX_                        116
     $_NAND_                        40
     $_NOR_                         50
     $_NOT_                         42
     $_ORNOT_                      110
     $_OR_                         381
     $_XNOR_                        33
     $_XOR_                        130

