
4. Printing statistics.

=== Mult_approx ===

   Number of wires:                188
   Number of wire bits:            303
   Number of public wires:           9
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                215
     $_ANDNOT_                      60
     $_AND_                         11
     $_NAND_                         9
     $_NOR_                         11
     $_NOT_                          3
     $_ORNOT_                       35
     $_OR_                          60
     $_XNOR_                         6
     $_XOR_                         19
     Mult_mant_approx                1

=== Mult_mant_approx ===

   Number of wires:                365
   Number of wire bits:            586
   Number of public wires:           9
   Number of public wire bits:     230
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                372
     $_ANDNOT_                      88
     $_AND_                         82
     $_MUX_                         14
     $_NAND_                        10
     $_NOR_                         12
     $_NOT_                          9
     $_ORNOT_                       29
     $_OR_                          16
     $_XNOR_                        35
     $_XOR_                         77

=== design hierarchy ===

   Mult_approx                       1
     Mult_mant_approx                1

   Number of wires:                553
   Number of wire bits:            889
   Number of public wires:          18
   Number of public wire bits:     354
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                586
     $_ANDNOT_                     148
     $_AND_                         93
     $_MUX_                         14
     $_NAND_                        19
     $_NOR_                         23
     $_NOT_                         12
     $_ORNOT_                       64
     $_OR_                          76
     $_XNOR_                        41
     $_XOR_                         96

