
5. Printing statistics.

=== $paramod$0488e848458916d9c78d245bb93490c774bbbedf\DRUMk_M_N_s ===

   Number of wires:                  6
   Number of wire bits:            184
   Number of public wires:           6
   Number of public wire bits:     184
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod$9ac8c3a7ddeac70c3d5f7115128762e3cc6f5d7b\dsmk_mn      1

=== $paramod$44e94ac8b9341bf6d9a721f4f110165684ee8456\LOD_k ===

   Number of wires:                 25
   Number of wire bits:            122
   Number of public wires:           4
   Number of public wire bits:     101
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 43
     $_ANDNOT_                      22
     $_OR_                          21

=== $paramod$44e94ac8b9341bf6d9a721f4f110165684ee8456\Mux_16_3_k ===

   Number of wires:                 84
   Number of wire bits:            142
   Number of public wires:           4
   Number of public wire bits:      62
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 82
     $_ANDNOT_                      20
     $_MUX_                         36
     $_NAND_                         2
     $_NOT_                          1
     $_ORNOT_                        4
     $_OR_                          19

=== $paramod$44e94ac8b9341bf6d9a721f4f110165684ee8456\P_Encoder_k ===

   Number of wires:                103
   Number of wire bits:            160
   Number of public wires:           3
   Number of public wire bits:      60
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                105
     $_ANDNOT_                      32
     $_NOR_                          5
     $_NOT_                          5
     $_ORNOT_                        2
     $_OR_                          61

=== $paramod$9ac8c3a7ddeac70c3d5f7115128762e3cc6f5d7b\Barrel_Shifter_k_mn ===

   Number of wires:                108
   Number of wire bits:            210
   Number of public wires:           4
   Number of public wire bits:     106
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                150
     $_ANDNOT_                      64
     $_AND_                          1
     $_MUX_                         42
     $_NAND_                        29
     $_NOT_                          5
     $_ORNOT_                        1
     $_OR_                           8

=== $paramod$9ac8c3a7ddeac70c3d5f7115128762e3cc6f5d7b\dsmk_mn ===

   Number of wires:                139
   Number of wire bits:            294
   Number of public wires:          11
   Number of public wire bits:     166
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                149
     $_ANDNOT_                      35
     $_AND_                          6
     $_MUX_                          4
     $_NOR_                         18
     $_NOT_                         10
     $_ORNOT_                       11
     $_OR_                          21
     $_XNOR_                        11
     $_XOR_                         26
     $paramod$44e94ac8b9341bf6d9a721f4f110165684ee8456\LOD_k      2
     $paramod$44e94ac8b9341bf6d9a721f4f110165684ee8456\Mux_16_3_k      2
     $paramod$44e94ac8b9341bf6d9a721f4f110165684ee8456\P_Encoder_k      2
     $paramod$9ac8c3a7ddeac70c3d5f7115128762e3cc6f5d7b\Barrel_Shifter_k_mn      1

=== Mult_foil ===

   Number of wires:                188
   Number of wire bits:            303
   Number of public wires:           9
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                215
     $_ANDNOT_                      60
     $_AND_                         11
     $_NAND_                         9
     $_NOR_                         11
     $_NOT_                          3
     $_ORNOT_                       35
     $_OR_                          60
     $_XNOR_                         6
     $_XOR_                         19
     Mult_mant_approx_foil           1

=== Mult_mant_approx_foil ===

   Number of wires:                464
   Number of wire bits:            821
   Number of public wires:          10
   Number of public wire bits:     367
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                479
     $_ANDNOT_                     151
     $_AND_                          1
     $_MUX_                         46
     $_NAND_                         1
     $_NOR_                         17
     $_NOT_                         15
     $_ORNOT_                       54
     $_OR_                          79
     $_XNOR_                        22
     $_XOR_                         92
     $paramod$0488e848458916d9c78d245bb93490c774bbbedf\DRUMk_M_N_s      1

=== design hierarchy ===

   Mult_foil                         1
     Mult_mant_approx_foil           1
       $paramod$0488e848458916d9c78d245bb93490c774bbbedf\DRUMk_M_N_s      1
         $paramod$9ac8c3a7ddeac70c3d5f7115128762e3cc6f5d7b\dsmk_mn      1
           $paramod$44e94ac8b9341bf6d9a721f4f110165684ee8456\LOD_k      2
           $paramod$44e94ac8b9341bf6d9a721f4f110165684ee8456\Mux_16_3_k      2
           $paramod$44e94ac8b9341bf6d9a721f4f110165684ee8456\P_Encoder_k      2
           $paramod$9ac8c3a7ddeac70c3d5f7115128762e3cc6f5d7b\Barrel_Shifter_k_mn      1

   Number of wires:               1329
   Number of wire bits:           2660
   Number of public wires:          62
   Number of public wire bits:    1393
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1444
     $_ANDNOT_                     458
     $_AND_                         19
     $_MUX_                        164
     $_NAND_                        43
     $_NOR_                         56
     $_NOT_                         45
     $_ORNOT_                      113
     $_OR_                         370
     $_XNOR_                        39
     $_XOR_                        137

