5. Printing statistics.

=== Mult_mant ===

   Number of wires:               3692
   Number of wire bits:           3867
   Number of public wires:           7
   Number of public wire bits:     182
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3709
     $_ANDNOT_                     978
     $_AND_                        538
     $_MUX_                         46
     $_NAND_                       117
     $_NOR_                        307
     $_NOT_                         60
     $_ORNOT_                      212
     $_OR_                         270
     $_XNOR_                       475
     $_XOR_                        706

=== Mult_precise ===

   Number of wires:                188
   Number of wire bits:            303
   Number of public wires:           9
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                215
     $_ANDNOT_                      60
     $_AND_                         11
     $_NAND_                         9
     $_NOR_                         11
     $_NOT_                          3
     $_ORNOT_                       35
     $_OR_                          60
     $_XNOR_                         6
     $_XOR_                         19
     Mult_mant                       1

=== design hierarchy ===

   Mult_precise                      1
     Mult_mant                       1

   Number of wires:               3880
   Number of wire bits:           4170
   Number of public wires:          16
   Number of public wire bits:     306
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3923
     $_ANDNOT_                    1038
     $_AND_                        549
     $_MUX_                         46
     $_NAND_                       126
     $_NOR_                        318
     $_NOT_                         63
     $_ORNOT_                      247
     $_OR_                         330
     $_XNOR_                       481
     $_XOR_                        725

