6. Printing statistics.

=== $paramod$01060bfd565b5390de9e57849ed1d9e8d8a8f817\DRUMk_M_N_s ===

   Number of wires:                  6
   Number of wire bits:            192
   Number of public wires:           6
   Number of public wire bits:     192
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod$a2e67e0509436ac63b064c422d7de6f67d2d1de2\dsmk_mn      1

=== $paramod$a2e67e0509436ac63b064c422d7de6f67d2d1de2\Barrel_Shifter_k_mn ===

   Number of wires:                135
   Number of wire bits:            245
   Number of public wires:           4
   Number of public wire bits:     114
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                179
     $_ANDNOT_                      78
     $_AND_                          1
     $_MUX_                         66
     $_NAND_                        24
     $_NOT_                          5
     $_ORNOT_                        1
     $_OR_                           4

=== $paramod$a2e67e0509436ac63b064c422d7de6f67d2d1de2\dsmk_mn ===

   Number of wires:                277
   Number of wire bits:            446
   Number of public wires:          11
   Number of public wire bits:     180
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                291
     $_ANDNOT_                      70
     $_AND_                         11
     $_MUX_                          8
     $_NAND_                         2
     $_NOR_                         40
     $_NOT_                         21
     $_ORNOT_                        8
     $_OR_                          46
     $_XNOR_                        18
     $_XOR_                         60
     $paramod$a2e67e0509436ac63b064c422d7de6f67d2d1de2\Barrel_Shifter_k_mn      1
     $paramod$e01943b2b72817713719cf50e772e0f75726e3b1\LOD_k      2
     $paramod$e01943b2b72817713719cf50e772e0f75726e3b1\Mux_16_3_k      2
     $paramod$e01943b2b72817713719cf50e772e0f75726e3b1\P_Encoder_k      2

=== $paramod$e01943b2b72817713719cf50e772e0f75726e3b1\LOD_k ===

   Number of wires:                 26
   Number of wire bits:            126
   Number of public wires:           4
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 45
     $_ANDNOT_                      23
     $_OR_                          22

=== $paramod$e01943b2b72817713719cf50e772e0f75726e3b1\Mux_16_3_k ===

   Number of wires:                115
   Number of wire bits:            176
   Number of public wires:           4
   Number of public wire bits:      65
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                115
     $_ANDNOT_                      21
     $_MUX_                         68
     $_NAND_                         2
     $_NOT_                          1
     $_ORNOT_                        4
     $_OR_                          19

=== $paramod$e01943b2b72817713719cf50e772e0f75726e3b1\P_Encoder_k ===

   Number of wires:                106
   Number of wire bits:            164
   Number of public wires:           3
   Number of public wire bits:      61
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                108
     $_ANDNOT_                      33
     $_NOR_                          5
     $_NOT_                          5
     $_ORNOT_                        2
     $_OR_                          63

=== Mult_drum ===

   Number of wires:                188
   Number of wire bits:            303
   Number of public wires:           9
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                215
     $_ANDNOT_                      60
     $_AND_                         11
     $_NAND_                         9
     $_NOR_                         11
     $_NOT_                          3
     $_ORNOT_                       35
     $_OR_                          60
     $_XNOR_                         6
     $_XOR_                         19
     Mult_mant_drum                  1

=== Mult_mant_drum ===

   Number of wires:                132
   Number of wire bits:            307
   Number of public wires:           7
   Number of public wire bits:     182
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                151
     $_ANDNOT_                      19
     $_AND_                          1
     $_MUX_                         46
     $_NAND_                        12
     $_NOT_                          2
     $_ORNOT_                        2
     $_OR_                          45
     $_XNOR_                         6
     $_XOR_                         17
     $paramod$01060bfd565b5390de9e57849ed1d9e8d8a8f817\DRUMk_M_N_s      1

=== design hierarchy ===

   Mult_drum                         1
     Mult_mant_drum                  1
       $paramod$01060bfd565b5390de9e57849ed1d9e8d8a8f817\DRUMk_M_N_s      1
         $paramod$a2e67e0509436ac63b064c422d7de6f67d2d1de2\dsmk_mn      1
           $paramod$a2e67e0509436ac63b064c422d7de6f67d2d1de2\Barrel_Shifter_k_mn      1
           $paramod$e01943b2b72817713719cf50e772e0f75726e3b1\LOD_k      2
           $paramod$e01943b2b72817713719cf50e772e0f75726e3b1\Mux_16_3_k      2
           $paramod$e01943b2b72817713719cf50e772e0f75726e3b1\P_Encoder_k      2

   Number of wires:               1232
   Number of wire bits:           2425
   Number of public wires:          59
   Number of public wire bits:    1252
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1363
     $_ANDNOT_                     381
     $_AND_                         24
     $_MUX_                        256
     $_NAND_                        51
     $_NOR_                         61
     $_NOT_                         43
     $_ORNOT_                       58
     $_OR_                         363
     $_XNOR_                        30
     $_XOR_                         96

