
4. Printing statistics.

=== Mult_approx ===

   Number of wires:                188
   Number of wire bits:            303
   Number of public wires:           9
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                215
     $_ANDNOT_                      60
     $_AND_                         11
     $_NAND_                         9
     $_NOR_                         11
     $_NOT_                          3
     $_ORNOT_                       35
     $_OR_                          60
     $_XNOR_                         6
     $_XOR_                         19
     Mult_mant_approx                1

=== Mult_mant_approx ===

   Number of wires:                 39
   Number of wire bits:            260
   Number of public wires:           9
   Number of public wire bits:     230
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 36
     $_ANDNOT_                       7
     $_AND_                          7
     $_MUX_                          4
     $_NAND_                         4
     $_NOR_                          1
     $_ORNOT_                        1
     $_OR_                           3
     $_XNOR_                         3
     $_XOR_                          6

=== design hierarchy ===

   Mult_approx                       1
     Mult_mant_approx                1

   Number of wires:                227
   Number of wire bits:            563
   Number of public wires:          18
   Number of public wire bits:     354
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                250
     $_ANDNOT_                      67
     $_AND_                         18
     $_MUX_                          4
     $_NAND_                        13
     $_NOR_                         12
     $_NOT_                          3
     $_ORNOT_                       36
     $_OR_                          63
     $_XNOR_                         9
     $_XOR_                         25

