
5. Printing statistics.

=== $paramod$7f24d9de619185c9ef6e3d808032c9259e8d9977\LOD_k ===

   Number of wires:                 26
   Number of wire bits:            126
   Number of public wires:           4
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 45
     $_ANDNOT_                      23
     $_OR_                          22

=== $paramod$7f24d9de619185c9ef6e3d808032c9259e8d9977\Mux_16_3_k ===

   Number of wires:                145
   Number of wire bits:            210
   Number of public wires:           4
   Number of public wire bits:      69
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                149
     $_ANDNOT_                      21
     $_MUX_                        104
     $_NAND_                         2
     $_NOT_                          1
     $_ORNOT_                        4
     $_OR_                          17

=== $paramod$7f24d9de619185c9ef6e3d808032c9259e8d9977\P_Encoder_k ===

   Number of wires:                106
   Number of wire bits:            164
   Number of public wires:           3
   Number of public wire bits:      61
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                108
     $_ANDNOT_                      33
     $_NOR_                          5
     $_NOT_                          5
     $_ORNOT_                        2
     $_OR_                          63

=== $paramod$881c982efadef18a7108dd40d0805e25aa9040c5\Barrel_Shifter_k_mn ===

   Number of wires:                170
   Number of wire bits:            288
   Number of public wires:           4
   Number of public wire bits:     122
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                214
     $_ANDNOT_                      90
     $_AND_                          1
     $_MUX_                        111
     $_NAND_                         4
     $_NOT_                          4
     $_ORNOT_                        1
     $_OR_                           3

=== $paramod$881c982efadef18a7108dd40d0805e25aa9040c5\dsmk_mn ===

   Number of wires:                701
   Number of wire bits:            886
   Number of public wires:          11
   Number of public wire bits:     196
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                723
     $_ANDNOT_                     203
     $_AND_                         16
     $_MUX_                         16
     $_NAND_                         8
     $_NOR_                         73
     $_NOT_                         44
     $_ORNOT_                       22
     $_OR_                         126
     $_XNOR_                        35
     $_XOR_                        173
     $paramod$7f24d9de619185c9ef6e3d808032c9259e8d9977\LOD_k      2
     $paramod$7f24d9de619185c9ef6e3d808032c9259e8d9977\Mux_16_3_k      2
     $paramod$7f24d9de619185c9ef6e3d808032c9259e8d9977\P_Encoder_k      2
     $paramod$881c982efadef18a7108dd40d0805e25aa9040c5\Barrel_Shifter_k_mn      1

=== $paramod$9652def72628f6a3c4a0de4773bb239acf6150ba\DRUMk_M_N_s ===

   Number of wires:                  6
   Number of wire bits:            192
   Number of public wires:           6
   Number of public wire bits:     192
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod$881c982efadef18a7108dd40d0805e25aa9040c5\dsmk_mn      1

=== Mult_drum ===

   Number of wires:                188
   Number of wire bits:            303
   Number of public wires:           9
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                215
     $_ANDNOT_                      60
     $_AND_                         11
     $_NAND_                         9
     $_NOR_                         11
     $_NOT_                          3
     $_ORNOT_                       35
     $_OR_                          60
     $_XNOR_                         6
     $_XOR_                         19
     Mult_mant_drum                  1

=== Mult_mant_drum ===

   Number of wires:                132
   Number of wire bits:            307
   Number of public wires:           7
   Number of public wire bits:     182
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                151
     $_ANDNOT_                      19
     $_AND_                          1
     $_MUX_                         46
     $_NAND_                        12
     $_NOT_                          2
     $_ORNOT_                        2
     $_OR_                          45
     $_XNOR_                         6
     $_XOR_                         17
     $paramod$9652def72628f6a3c4a0de4773bb239acf6150ba\DRUMk_M_N_s      1

=== design hierarchy ===

   Mult_drum                         1
     Mult_mant_drum                  1
       $paramod$9652def72628f6a3c4a0de4773bb239acf6150ba\DRUMk_M_N_s      1
         $paramod$881c982efadef18a7108dd40d0805e25aa9040c5\dsmk_mn      1
           $paramod$7f24d9de619185c9ef6e3d808032c9259e8d9977\LOD_k      2
           $paramod$7f24d9de619185c9ef6e3d808032c9259e8d9977\Mux_16_3_k      2
           $paramod$7f24d9de619185c9ef6e3d808032c9259e8d9977\P_Encoder_k      2
           $paramod$881c982efadef18a7108dd40d0805e25aa9040c5\Barrel_Shifter_k_mn      1

   Number of wires:               1751
   Number of wire bits:           2976
   Number of public wires:          59
   Number of public wire bits:    1284
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1898
     $_ANDNOT_                     526
     $_AND_                         29
     $_MUX_                        381
     $_NAND_                        37
     $_NOR_                         94
     $_NOT_                         65
     $_ORNOT_                       72
     $_OR_                         438
     $_XNOR_                        47
     $_XOR_                        209

