
5. Printing statistics.

=== $paramod$5e18ef8c2ae0e04053d72c0e09f0fcc868c32d74\LOD_k ===

   Number of wires:                 25
   Number of wire bits:            122
   Number of public wires:           4
   Number of public wire bits:     101
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 43
     $_ANDNOT_                      22
     $_OR_                          21

=== $paramod$5e18ef8c2ae0e04053d72c0e09f0fcc868c32d74\Mux_16_3_k ===

   Number of wires:                127
   Number of wire bits:            189
   Number of public wires:           4
   Number of public wire bits:      66
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                129
     $_ANDNOT_                      20
     $_MUX_                         84
     $_NAND_                         2
     $_NOT_                          1
     $_ORNOT_                        4
     $_OR_                          18

=== $paramod$5e18ef8c2ae0e04053d72c0e09f0fcc868c32d74\P_Encoder_k ===

   Number of wires:                103
   Number of wire bits:            160
   Number of public wires:           3
   Number of public wire bits:      60
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                105
     $_ANDNOT_                      32
     $_NOR_                          5
     $_NOT_                          5
     $_ORNOT_                        2
     $_OR_                          61

=== $paramod$64eba5da06ca9b4295562ea5d99c8036d1bb0025\Barrel_Shifter_k_mn ===

   Number of wires:                154
   Number of wire bits:            264
   Number of public wires:           4
   Number of public wire bits:     114
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                196
     $_ANDNOT_                      87
     $_AND_                          1
     $_MUX_                         89
     $_NAND_                        10
     $_NOT_                          5
     $_ORNOT_                        1
     $_OR_                           3

=== $paramod$64eba5da06ca9b4295562ea5d99c8036d1bb0025\dsmk_mn ===

   Number of wires:                438
   Number of wire bits:            609
   Number of public wires:          11
   Number of public wire bits:     182
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                456
     $_ANDNOT_                     119
     $_AND_                         15
     $_MUX_                         12
     $_NAND_                         8
     $_NOR_                         59
     $_NOT_                         31
     $_ORNOT_                       17
     $_OR_                          60
     $_XNOR_                        31
     $_XOR_                         97
     $paramod$5e18ef8c2ae0e04053d72c0e09f0fcc868c32d74\LOD_k      2
     $paramod$5e18ef8c2ae0e04053d72c0e09f0fcc868c32d74\Mux_16_3_k      2
     $paramod$5e18ef8c2ae0e04053d72c0e09f0fcc868c32d74\P_Encoder_k      2
     $paramod$64eba5da06ca9b4295562ea5d99c8036d1bb0025\Barrel_Shifter_k_mn      1

=== $paramod$be66297b41942791e625868ae4a7f3ea14012ebe\DRUMk_M_N_s ===

   Number of wires:                  6
   Number of wire bits:            184
   Number of public wires:           6
   Number of public wire bits:     184
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod$64eba5da06ca9b4295562ea5d99c8036d1bb0025\dsmk_mn      1

=== Mult_foil ===

   Number of wires:                188
   Number of wire bits:            303
   Number of public wires:           9
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                215
     $_ANDNOT_                      60
     $_AND_                         11
     $_NAND_                         9
     $_NOR_                         11
     $_NOT_                          3
     $_ORNOT_                       35
     $_OR_                          60
     $_XNOR_                         6
     $_XOR_                         19
     Mult_mant_approx_foil           1

=== Mult_mant_approx_foil ===

   Number of wires:                464
   Number of wire bits:            821
   Number of public wires:          10
   Number of public wire bits:     367
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                479
     $_ANDNOT_                     151
     $_AND_                          1
     $_MUX_                         46
     $_NAND_                         1
     $_NOR_                         17
     $_NOT_                         15
     $_ORNOT_                       54
     $_OR_                          79
     $_XNOR_                        22
     $_XOR_                         92
     $paramod$be66297b41942791e625868ae4a7f3ea14012ebe\DRUMk_M_N_s      1

=== design hierarchy ===

   Mult_foil                         1
     Mult_mant_approx_foil           1
       $paramod$be66297b41942791e625868ae4a7f3ea14012ebe\DRUMk_M_N_s      1
         $paramod$64eba5da06ca9b4295562ea5d99c8036d1bb0025\dsmk_mn      1
           $paramod$5e18ef8c2ae0e04053d72c0e09f0fcc868c32d74\LOD_k      2
           $paramod$5e18ef8c2ae0e04053d72c0e09f0fcc868c32d74\Mux_16_3_k      2
           $paramod$5e18ef8c2ae0e04053d72c0e09f0fcc868c32d74\P_Encoder_k      2
           $paramod$64eba5da06ca9b4295562ea5d99c8036d1bb0025\Barrel_Shifter_k_mn      1

   Number of wires:               1760
   Number of wire bits:           3123
   Number of public wires:          62
   Number of public wire bits:    1425
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1891
     $_ANDNOT_                     565
     $_AND_                         28
     $_MUX_                        315
     $_NAND_                        32
     $_NOR_                         97
     $_NOT_                         66
     $_ORNOT_                      119
     $_OR_                         402
     $_XNOR_                        59
     $_XOR_                        208

