
4. Printing statistics.

=== Mult_approx ===

   Number of wires:                188
   Number of wire bits:            303
   Number of public wires:           9
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                215
     $_ANDNOT_                      60
     $_AND_                         11
     $_NAND_                         9
     $_NOR_                         11
     $_NOT_                          3
     $_ORNOT_                       35
     $_OR_                          60
     $_XNOR_                         6
     $_XOR_                         19
     Mult_mant_approx                1

=== Mult_mant_approx ===

   Number of wires:                123
   Number of wire bits:            344
   Number of public wires:           9
   Number of public wire bits:     230
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                124
     $_ANDNOT_                      32
     $_AND_                         23
     $_MUX_                          8
     $_NAND_                         4
     $_NOR_                          3
     $_NOT_                          1
     $_ORNOT_                       12
     $_OR_                           6
     $_XNOR_                         8
     $_XOR_                         27

=== design hierarchy ===

   Mult_approx                       1
     Mult_mant_approx                1

   Number of wires:                311
   Number of wire bits:            647
   Number of public wires:          18
   Number of public wire bits:     354
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                338
     $_ANDNOT_                      92
     $_AND_                         34
     $_MUX_                          8
     $_NAND_                        13
     $_NOR_                         14
     $_NOT_                          4
     $_ORNOT_                       47
     $_OR_                          66
     $_XNOR_                        14
     $_XOR_                         46

