
4. Printing statistics.

=== Mult_approx ===

   Number of wires:                188
   Number of wire bits:            303
   Number of public wires:           9
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                215
     $_ANDNOT_                      60
     $_AND_                         11
     $_NAND_                         9
     $_NOR_                         11
     $_NOT_                          3
     $_ORNOT_                       35
     $_OR_                          60
     $_XNOR_                         6
     $_XOR_                         19
     Mult_mant_approx                1

=== Mult_mant_approx ===

   Number of wires:                468
   Number of wire bits:            689
   Number of public wires:           9
   Number of public wire bits:     230
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                477
     $_ANDNOT_                     128
     $_AND_                         91
     $_MUX_                         16
     $_NAND_                        17
     $_NOR_                         11
     $_NOT_                          3
     $_ORNOT_                       40
     $_OR_                          24
     $_XNOR_                        47
     $_XOR_                        100

=== design hierarchy ===

   Mult_approx                       1
     Mult_mant_approx                1

   Number of wires:                656
   Number of wire bits:            992
   Number of public wires:          18
   Number of public wire bits:     354
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                691
     $_ANDNOT_                     188
     $_AND_                        102
     $_MUX_                         16
     $_NAND_                        26
     $_NOR_                         22
     $_NOT_                          6
     $_ORNOT_                       75
     $_OR_                          84
     $_XNOR_                        53
     $_XOR_                        119

